.contenu-header{
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    margin-right: 40px;
}
.head-color{
    background-image: url('images/bg-hero-desktop.svg');
    background-size: cover;
    background-color: aliceblue;
}
.logo{
    margin-top: 20px;
}
.logo img{
    margin-left: -150px;
}
.free a{
    text-decoration: none;
    color: black;
}
.free{
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    border: 1px solid white;
    background-color: white;
    border-radius: 50px;
    width: 200px;
    height: 20px;
}
.header{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
}
.builder{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.start{
    display: block;
    text-align: center;
    border: 1px solid pink;
    padding: 10px;
    background-color: pink;
    border-radius: 50px;
}
.start a{
    color: white;
    text-decoration: none;
}
.mockups img{
    height: 300px;
}
.box-1{
    margin: auto;
    width: 70%;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 100px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 1px 0px 5px rgb(0 0 0.3);
}

.grow-together{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.team img{
    height: 200px;
}
.box-2{
    margin: auto;
    width: 70%;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 100px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 1px 0px 5px rgb(0 0 0.3);
}
.box-3{
    margin: auto;
    width: 70%;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 100px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 1px 0px 5px rgb(0 0 0.3);

}
.overall{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.frame{
    position: relative;
    top: 170px;
    width: 350px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    gap: 5px;
    box-shadow: 1px 0px 5px rgb(0 0 0.3);
    display: flex;
    flex-direction: column;
    margin: auto;
}
.frame p{
    text-align: center;
}
.content{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pink{
    box-shadow: 1px 0px 5px rgb(0 0 0.3);
    text-align: center;
    border: 1px solid palevioletred;
    border-radius: 50px;
    padding: 10px;
    color: white;
    background-color: palevioletred;
}
footer{
    flex-shrink: 0;
    margin-top: 150px;
    
    background-color: black;
    padding: 20px;
}
.contenu-footer{
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: flex-start;
    color: white;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
}
.Copyright{
    padding-top: 110px;
    padding-left: 30px;
}
.position{
    height: 30px;
    margin-left: 270px;
}
@media  screen and (max-width: 990px) {
    p{
        text-align: center;
    }
    .header{
        display: flex;
        flex-direction: column;
    }
    .logo{
        padding-left: 90px;
    }
    .free{
        padding-left: 30px;
    }
    .box-1,
    .box-2,
    .box-3{
        display: flex;
        flex-direction: column;
        width: 510px;
    }
    .contenu-footer{
        display: flex;
        flex-direction: column;
    }
    .position{
       position: relative;
       right: 200px;
        
    }
    footer{
        padding: -20px;
        width: 535px;
        margin: auto;
    }
    .head-color{
        padding: 10px;
        width: 550px;
        margin: auto;
    }
    .mck{
        height: 60px;
        padding-left: 60px;
    }
    .frame{
        display: none;
    }
    
}